<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
    <title>Matrix Template - The Ultimate Multipurpose admin template</title>
    <!-- Custom CSS -->
    <link href="assets/libs/flot/css/float-chart.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <style>
        #navbarSupportedContent {
            background-color: white !important;
        }
        
        span,
        i {
            color: black;
        }
        
        .hide-menu {
            color: white;
        }
        
        .nav-item {
            display: flex;
        }
        
        button {
            background: #006400;
            padding: 10px;
            margin-left: 300px;
            border: 1px solid black;
            border-radius: 6px;
            color: white;
            margin-bottom: 10px;
        }
        
        .row i {
            padding: 10px;
        }
        
        .hide-menu {
            line-height: 30px;
            height: px;
        }
    </style>
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin5">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header" data-logobg="skin5">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b class="logo-icon p-l-10">
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="assets/images/logo-icon.png" alt="homepage" class="light-logo" />

                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span class="logo-text">
                            <!-- dark Logo text -->
                            Admin Bus Online
                        </span>
                        <!-- Logo icon -->
                        <!-- <b class="logo-icon"> -->
                        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                        <!-- Dark Logo icon -->
                        <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

                        <!-- </b> -->
                        <!--End Logo icon -->
                    </a>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-left mr-auto">
                        <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="d-none d-md-block">Home </span>
                            </a>
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="d-none d-md-block">Contact </span>
                            </a>
                        </li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item search-box"> <a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search position-absolute">
                                <input type="text" class="form-control" placeholder="Search &amp; enter"> <a class="srh-btn"><i class="ti-close"></i></a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->

                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin5">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav" class="p-t-30">
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="chitietlichtrinh01.html" aria-expanded="false"><i class="fas fa-users"></i><span
                            class="hide-menu">Group</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="chitietlichtrinh02.html" aria-expanded="false"><i class="fas fa-user"></i><span
                            class="hide-menu">User</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="danhmuclichtrinh.html" aria-expanded="false"><i class="fas fa-chart-area"></i><span
                            class="hide-menu">Province</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="quantridatvexe.html" aria-expanded="false"><i class="mdi mdi-format-list-bulleted"></i><span
                                    class="hide-menu">Category Schedule</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="quantrilichtrinh.html" aria-expanded="false"><i class="fas fa-calendar-alt"></i><span
                                    class="hide-menu">Schedule</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="quantrinoilenxe.html" aria-expanded="false"><i class=" fas fa-info"></i><span
                                    class="hide-menu">Schedule Info</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="quantrithemlichtrinh.html" aria-expanded="false"><i class=" fas fa-building"></i><span
                                    class="hide-menu">Route Departure  </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="themdanhmuclichtrinh.html" aria-expanded="false"><i class=" fas fa-bars"></i><span
                                    class="hide-menu">Menu </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="grid.html" aria-expanded="false"><i class=" fas fa-envelope"></i><span
                                     class="hide-menu">Contact </span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link waves-effect waves-dark sidebar-link" href="grid.html" aria-expanded="false"><i class=" fas fa-shopping-cart"></i><span
                                    class="hide-menu">Order </span></a></li>

                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <h1 style="padding: 20px;"> Route Departure Manager</h1>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Recent comment and chats -->
            <!-- ============================================================== -->
        </div>
        <a href="themdanhmuclichtrinh.html"><button>Add New</button></a>


        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <div class="row" style=" margin-left: 250px ">
            <div class="col-sm-12">
                <table id="zero_config" class="table table-striped table-bordered dataTable" role="grid" aria-describedby="zero_config_info">
                    <thead>
                        <tr role="row">
                            <th class="sorting_asc" tabindex="0" aria-controls="zero_config" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending">Category Schedule</th>
                            <th class="sorting" tabindex="0" aria-controls="zero_config" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending">Name</th>
                            <th class="sorting " tabindex="0 " aria-controls="zero_config " rowspan="1 " colspan="1 " aria-label="Office: activate to sort column ascending "> Hotline</th>
                            <th class="sorting " tabindex="0 " aria-controls="zero_config " rowspan="1 " colspan="1 " aria-label="Age: activate to sort column ascending ">Address </th>
                            <th class="sorting " tabindex="0 " aria-controls="zero_config " rowspan="1 " colspan="1 " aria-label="Age: activate to sort column ascending ">Status</th>
                            <th class="sorting " tabindex="0 " aria-controls="zero_config " rowspan="1 " colspan="1 " aria-label="Start date: activate to sort column ascending ">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr role="row " class="odd ">
                            <td class="sorting_1 ">TP Hồ Chí Minh</td>
                            <td>Bến xe miền Đông</td>
                            <td>19001865 </td>
                            <td>191 Đinh Bộ Lĩnh ,P26,Q.Bình Thạch</td>
                            <td><span class="badge badge-pill badge-info">active</span></td>
                            <td><span class="badge badge-pill badge-info"><i class="fas fa-edit"></i></span>
                                <span class="badge badge-pill badge-danger"><i class="fas fa-trash-alt"></i> </span>
                            </td>
                        </tr>
                        <tr role="row " class="odd ">
                            <td class="sorting_1 ">TP Hồ Chí Minh</td>
                            <td>Bến xe miền Tây</td>
                            <td>19001865 </td>
                            <td>395-397 Kinh Dương Vương ,P.An Lạc ,Q.Bình Tân</td>
                            <td><span class="badge badge-pill badge-info">active</span></td>
                            <td><span class="badge badge-pill badge-info"><i class="fas fa-edit"></i></span>
                                <span class="badge badge-pill badge-danger"><i class="fas fa-trash-alt"></i> </span>
                            </td>
                        </tr>
                        <tr role="row " class="odd ">
                            <td class="sorting_1 ">Đà Lạt</td>
                            <td>Bến xe Đà Lạt</td>
                            <td>01267583308 </td>
                            <td>01 Tô Hiến Thành ,p6, Đà Lạt</td>
                            <td><span class="badge badge-pill badge-info">active</span></td>
                            <td><span class="badge badge-pill badge-info"><i class="fas fa-edit"></i></span>
                                <span class="badge badge-pill badge-danger"><i class="fas fa-trash-alt"></i> </span>
                            </td>
                        </tr>
                        <tr role="row " class="odd ">
                            <td class="sorting_1 ">Quy Nhơn</td>
                            <td>Bến xe Quy Nhơn</td>
                            <td>19001865 </td>
                            <td>71 Tây Sơn , TP Quy Nhơn , Tỉnh Bình Định</td>
                            <td><span class="badge badge-pill badge-info">active</span></td>
                            <td><span class="badge badge-pill badge-info"><i class="fas fa-edit"></i></span>
                                <span class="badge badge-pill badge-danger"><i class="fas fa-trash-alt"></i> </span>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center ">

        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js "></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js "></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js "></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js "></script>
    <script src="assets/extra-libs/sparkline/sparkline.js "></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js "></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js "></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js "></script>
    <!--This page JavaScript -->
    <!-- <script src="dist/js/pages/dashboards/dashboard1.js "></script> -->
    <!-- Charts js Files -->
    <script src="assets/libs/flot/excanvas.js "></script>
    <script src="assets/libs/flot/jquery.flot.js "></script>
    <script src="assets/libs/flot/jquery.flot.pie.js "></script>
    <script src="assets/libs/flot/jquery.flot.time.js "></script>
    <script src="assets/libs/flot/jquery.flot.stack.js "></script>
    <script src="assets/libs/flot/jquery.flot.crosshair.js "></script>
    <script src="assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js "></script>
    <script src="dist/js/pages/chart/chart-page-init.js "></script>

</body>

</html>